{
  "name": "Web Image Converter",
  "short_name": "Converter",
  "theme_color": "#aa64d6",
  "background_color": "#f4ebfa",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "scope": "/",
  "start_url": "/",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/bmp": [".bmp"],
        "image/gif": [".gif"],
        "image/svg+xml": [".svg"],
        "image/webp": [".webp"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "share_target": {
    "action": "/",
    "method": "POST",
    "params": {
      "files": [
        {
          "name": "images",
          "accept": [
            "image/jpeg",
            "image/png",
            "image/gif",
            "image/svg+xml",
            "image/webp"
          ]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots" : [
    {
      "src": "assets/screenshots/screen1_landscape.webp",
      "sizes": "1480x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Desktop view of Web Image Converter"
    },
    {
      "src": "assets/screenshots/screen1_portrait.webp",
      "sizes": "720x1480",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile view of Web Image Converter"
    }
  ]
}
